\begin{theindex}

  \item Amharic, 92, 194, 199
  \item anthropocentricity, 148, 152, 154, 176
  \item arbitrary, 115, 139, 141, 233
  \item archetype letter, 77, 144
  \item artefact, 12, 232
  \item Atlas, 9--12, 38

  \indexspace

  \item Babel, 239, 240, 252, 272, 285
  \item Borges, 141, 142

  \indexspace

  \item cartouche, 83--87, 213, 233, 295
  \item chemistry, 146
  \item cognate, 183--186, 194, 195, 197
  \item colour, 24--26, 31, 99, 149, 154, 155, 157--161, 216
  \item consciousness, 115, 138, 153, 155, 156, 172, 218
  \item consonants, 45, 47--50, 52--56, 63, 64, 69, 78, 130, 140, 
		269, 270

  \indexspace

  \item direction of reading, 76
  \item duodecimal, 80, 81, 95, 297
  \item dyslexia, 87, 90--92

  \indexspace

  \item Eco, Umberto, 16, 17, 138, 143, 220, 237, 239
  \item emotion, 1, 57, 155, 156, 165, 170, 171, 177, 237, 248, 253

  \indexspace

  \item gender, 27, 28, 42, 58, 117, 125--127
  \item Gilgamesh, 288
  \item grammar, 3, 15, 32, 33, 40, 46, 107, 108, 114, 115, 119, 174, 
		183, 185, 206, 236, 238, 243, 244, 252, 253, 255, 256, 
		264
  \item Greenberg, 118, 119

  \indexspace

  \item international auxiliary language, 7, 13--16, 88, 119, 258
  \item International Phonetic Alphabet, 50, 63, 209, 210
  \item Inuktitut, 92

  \indexspace

  \item jargon, 146, 152, 233, 264, 266

  \indexspace

  \item Korean, 52, 90, 91, 104, 199, 204

  \indexspace

  \item language family, 183, 185, 190--192, 194, 196, 197, 199--202, 
		204
  \item language variation, 88, 252, 263--266, 268--270
  \item Lexi, 51, 195, 208--211, 265
  \item linguistic relativity, 18, 19, 21, 23--31
  \item loanword, 78, 83, 84, 86, 213, 232, 263
  \item Lojban, 29, 30, 107--110, 113, 114, 195--197, 207, 208

  \indexspace

  \item mathematics, 11, 82, 161
  \item morphology, 45, 57, 58, 109, 124, 265

  \indexspace

  \item Natural Semantic Metalanguage, 174, 175
  \item numerals, 78--81, 94, 123, 161, 164

  \indexspace

  \item oligosynthetic, 129--131, 134, 139, 156, 158, 176, 230
  \item ontology, 128, 133, 136--138, 144, 147, 148, 151, 152, 154, 176
  \item orthography, 7, 61, 86, 129, 160, 174, 176

  \indexspace

  \item parsimony, 7, 9, 129, 133, 145
  \item phenomenology, 128, 176
  \item philosophical language, 7, 13, 138
  \item phonology, 3, 6, 45, 46, 49, 50, 142, 210, 265, 269
  \item pragmatics, 236--238, 240, 252, 265
  \item prosody, 45, 56, 57, 132, 241--243
  \item punctuation, 77, 82

  \indexspace

  \item qualia, 128, 152, 155--157, 161, 172, 173, 176

  \indexspace

  \item scent, 166, 167, 230
  \item semantic atom, 77, 82, 129, 130, 173, 175, 213, 230--232
  \item semantic prime, 131, 133, 135, 138, 143, 145, 157, 164--169, 
		171, 173, 174
  \item semantics, 128, 129, 133, 173, 176, 238, 240, 265
  \item sign language, 40, 258, 259
  \item smell, 155, 167, 217, 222, 230, 260, 261
  \item sound, 19, 47, 53, 68, 132, 139, 144, 151, 155, 156, 161, 162, 
		164--166, 168, 183, 185, 194, 209, 210, 216, 238, 250, 
		253, 255, 256, 262, 263, 265, 289, 295
  \item Swadesh, 174, 175
  \item syllable, 9, 49, 53, 62, 64, 66, 68--72, 76--78, 81--83, 90--92, 
		94, 115, 116, 129, 130, 132--135, 143, 158, 176, 212, 
		229, 231, 241
  \item syntax, 8, 96--98, 114, 120, 133, 236, 253, 265, 269

  \indexspace

  \item taste, 106, 108, 155, 156, 166--168, 193, 217, 222, 260, 264
  \item taxonomy, 136, 139--141, 143--146
  \item tertium comparationis, 15
  \item TeX, 87, 94, 95
  \item Toki Pona, 30, 86
  \item tone, 44, 56, 57, 60, 62, 85, 155, 192, 225, 276
  \item translation, 15, 17, 32, 102, 108, 133, 146, 148, 183, 186, 197, 
		209--211, 230, 232, 233, 254, 269, 294, 295
  \item transliteration, 77, 94
  \item typology, 119

  \indexspace

  \item vision, 3, 34, 40
  \item vowels, 42, 45, 47, 53--56, 63, 64, 78, 89, 92, 130, 140, 209, 
		262, 269, 270

  \indexspace

  \item Wilkins, 139--144
  \item word order, 115, 116, 265, 295

\end{theindex}
