\tikzset{grid/.pic={
    \node(UpperLeft) at (0, 10){};
    \node(UpperRight) at (7.5, 10){};
    \node(BottomRight) at (7.5, 0){};
    \node(BottomLeft) at (0,0){};
    \node(Center) at (3.75,5){};
    \node(CenterLeft) at (0,5){};
    \node(CenterRight) at (7.5,5){};
    \node(CenterUpper) at (3.75,7.5){};
    \node(CenterBottom) at (3.75,2.5){};
    \node(CenterCellar) at (3.75,0){};
    \node(CenterCeiling) at (3.75,10){};
    \node(CenterUpperLeft) at (0,7.5){};
    \node(CenterUpperRight) at (7.5,7.5){};
    \node(CenterBottomLeft) at (0,2.5){};
    \node(CenterBottomRight) at (7.5, 2.5){};
    
    %Quarter-coordinates
    \node(QUpperLeft) at (1.875,7.5 ){}; 
    \node(QUpperRight) at (5.625, 7.5){};
    \node(QCenterRight) at (5.625, 3.75){};
    \node(QCenterLeft) at (1.875, 5){};
    \node(QBottomLeft) at (1.875, 2.5){};
    \node(QBottomRight) at (5.625,2.5){};
    
    %Left-outward nodes
    \node(OuterTopLeft) at (-3.75, 10){};
    \node(OuterUpperLeft) at (-3.75,7.5){};
    \node(OuterCenterLeft) at (-3.75, 5){};
    \node(OuterBottomLeft) at (-3.75, 0){};
    %Right-outward nodes
    \node(OuterTopRight) at (11.25,10){};
    \node(OuterCenterRight) at (11.25,5){};
    \node(OuterLowerRight) at (11.25, 2.5){};
    \node(OuterBottomRight) at (11.25,0){};
    \node(OuterUpperRight) at (11.25,7.5){};
    %Upper-outward nodes
    \node(RightHeaven) at (7.5, 12.5){};
    \node(OuterRightHeaven) at (11.25, 12.5){};
    \node(LeftHeaven) at (0, 12.5){};
    \node(OuterLeftHeaven) at (-3.75, 12.5){};
    \node(CenterHeaven) at (3.75, 12.5){};
    %Down-outward nodes
    \node(RightHell) at (7.5, -2.5){};
    \node(CenterHell) at (3.75, -2.5){};
    \node(LeftHell) at (0, -2.5){};
	}
}
